<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="linux原理方面 ​    主要还是以看书为主，至于你说的和windows有什么不同。可以举个简单的例子感受一下其中的差距(这可能很笼统，不一定能让你认识区别，但还是可以察觉到一定的差距的)： ​    你比如说：在windows中你要重命名一万个.txt文件(如：把.txt.为后缀名的文件全改为.md的后缀名文件），在windows上你需要修改多久呢？而linux下只需要一条指令即可 rena">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/18/如何学linux？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux原理方面 ​    主要还是以看书为主，至于你说的和windows有什么不同。可以举个简单的例子感受一下其中的差距(这可能很笼统，不一定能让你认识区别，但还是可以察觉到一定的差距的)： ​    你比如说：在windows中你要重命名一万个.txt文件(如：把.txt.为后缀名的文件全改为.md的后缀名文件），在windows上你需要修改多久呢？而linux下只需要一条指令即可 rena">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/006fVPCvly1g179swnczkj31800gln59.jpg">
<meta property="og:updated_time" content="2019-03-18T14:17:49.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="linux原理方面 ​    主要还是以看书为主，至于你说的和windows有什么不同。可以举个简单的例子感受一下其中的差距(这可能很笼统，不一定能让你认识区别，但还是可以察觉到一定的差距的)： ​    你比如说：在windows中你要重命名一万个.txt文件(如：把.txt.为后缀名的文件全改为.md的后缀名文件），在windows上你需要修改多久呢？而linux下只需要一条指令即可 rena">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/large/006fVPCvly1g179swnczkj31800gln59.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/03/18/如何学linux？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/如何学linux？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LVIDUR">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-03-18 22:17:49" itemprop="dateCreated datePublished" datetime="2019-03-18T22:17:49+08:00">2019-03-18</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h1><h4 id="原理方面"><a href="#原理方面" class="headerlink" title="原理方面"></a>原理方面</h4><hr>
<p>​    <strong>主要还是以看书为主</strong>，至于你说的和windows有什么不同。可以举个简单的例子感受一下其中的差距(这可能很笼统，不一定能让你认识区别，但还是可以察觉到一定的差距的)：</p>
<p>​    你比如说：在windows中你要重命名一万个.txt文件(如：把.txt.为后缀名的文件全改为.md的后缀名文件），在windows上你需要修改多久呢？而linux下只需要一条指令即可 rename  .txt .md *.txt。这指令就达到了修改当前目录下的所有后缀名为.txt的文件改为.md格式的文件。其实windows也可以用终端来改，但使用终端也不正体现了linux的强大之处了吗。</p>
<p>​    建议使用centos7来学习linux。如果非要用Ubutu的话尽量使用terminal终端来学习，尽量用指令来操作，而不是直接操作可视化界面。先把linux的一些基本知识学会了，再去学大数据的知识，因为大数据需要基本linux的操作作为支撑。所以暂时也不用考虑大数据方面的。</p>
<hr>
<h4 id="一、以下主要罗列一些入门需要学到的知识"><a href="#一、以下主要罗列一些入门需要学到的知识" class="headerlink" title="一、以下主要罗列一些入门需要学到的知识"></a>一、以下主要罗列一些入门需要学到的知识</h4><p>1.linux入门的视频可以参考慕课网中的：</p>
<p>1）<a href="https://www.imooc.com/learn/175" target="_blank" rel="noopener">https://www.imooc.com/learn/175</a></p>
<p>​    这上面也谈到了linux的学习或者与windows之间的一些差别等。第一个视频中的第二章Linux系统安装你装过了就没必要再看了，会浪费时间，第四章文件搜索也可以不看，这个在后面使用的时候再具体根据需要百度即可。其余的基础指令、<strong>shell脚本</strong>（shell脚本还是很有趣的）基础是很有必要学一下的。</p>
<p>2.理解linux中的目录结构，其中根目录很容易混淆。</p>
<p>3.理解linux是一个多用户的平台，这就涉及到linux的权限，用户组等方面的知识。</p>
<p>4.正则表达式。</p>
<h4 id="二、常用软件"><a href="#二、常用软件" class="headerlink" title="二、常用软件"></a>二、常用软件</h4><p>1.vim编辑器</p>
<p>​    Centos7的话直接使用yum install vim；</p>
<p>​    需要掌握vim文本编辑器的基本操作，可以不需要啥都知道，基本的打开，保存，编辑，退出会就行，我这里也有一个关于vim的对应指令的思维导图(图片显示得很小，你可以复制下来看，或者用那个图片的连接下载就好)。磁盘管理和用户管理可以不看，所以其实第二个视频只是帮你了解一下vim这个编辑器而已。</p>
<p><img src="http://wx4.sinaimg.cn/large/006fVPCvly1g179swnczkj31800gln59.jpg" alt></p>
<p>2.emacs编辑器(Ubuntu)</p>
<p>​    这两个编辑器其实不用花太多时间学习，只要会一些基础的就行。</p>
<p>3.Java+Tomcat+Mysql+Nginx+Git的安装</p>
<p>​    文章链接：<a href="http://michaeljian.top/2017/10/22/Centos7%E7%9A%84%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%EF%BC%88Java-Tomcat-Mysql-Nginx-Git%EF%BC%89/" target="_blank" rel="noopener">http://michaeljian.top/2017/10/22/Centos7%E7%9A%84%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%EF%BC%88Java-Tomcat-Mysql-Nginx-Git%EF%BC%89/</a></p>
<p>​    这是我的学长写的一个文章，主要是java环境的安装，mysql数据库的安装，Nginx是web服务器负载均衡要用到的，可以了解一下，Git仓库的安装。这几个基本环境是一个服务器的基础。</p>
<h4 id="三、后期的学习"><a href="#三、后期的学习" class="headerlink" title="三、后期的学习"></a>三、后期的学习</h4><p>​    先跟着视频学，多动手操作。后面等基础的没问题后再学习大数据方面的知识，到时候再给你说说大数据方面的内容吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LVIDUR</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux"><span class="nav-number">1.</span> <span class="nav-text">linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理方面"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">原理方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、以下主要罗列一些入门需要学到的知识"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">一、以下主要罗列一些入门需要学到的知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、常用软件"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">二、常用软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、后期的学习"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">三、后期的学习</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LVIDUR</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
